# asukhitashvili-4create-test

./: Readme.md  Test.4Create.API.sln  TestData.json  docker-compose.yaml
Test.4Create.API/: Dockerfile  Program.cs  ResourceHelper.cs  Test.4Create.API.csproj  Test.4Create.API.http  WeatherForecast.cs  appsettings.Development.json
Test.4Create.API/Controllers/: TrialsController.cs  WeatherForecastController.cs
Test.4Create.API/InputValidation/: UploadFileValidator.cs
Test.4Create.API/Models/: TrialGetModel.cs
Test.4Create.API/Properties/: launchSettings.json
Test.4Create.API/Validation/: UploadFileValidator.cs
Test.4Create.Data/: DbConstants.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Test.4Create.Data.csproj  TrialDbContext.cs  TrialDbContextFactory.cs  UnitOfWork.cs
Test.4Create.Data/Entities/: ClinicalTrialMetadata.cs
Test.4Create.Data/Migrations/: 202501271258_InitializeDb.cs
Test.4Create.Domain/: Test.4Create.Domain.csproj
Test.4Create.Domain.Tests/: Test.4Create.Domain.Tests.csproj
Test.4Create.Domain.Tests/Services/: TrialProcessingServiceTests.cs
Test.4Create.Domain/Infrastructure/: CommandExecutionResult.cs  Error.cs  ErrorCodes.cs  QueryExecutionResult.cs
Test.4Create.Domain/Mappers/: ClinicalTrialMetadataReadModelMapper.cs
Test.4Create.Domain/Models/: ClinicalTrialMetadata.cs  ClinicalTrialMetadataInputModel.cs  ClinicalTrialMetadataReadModel.cs  ClinicalTrialMetadataSearchParams.cs  TrialStatus.cs
Test.4Create.Domain/Models/Validation/: ClinicalTrialMetadataValidator.cs  IClinicalTrialMetadataValidator.cs
Test.4Create.Domain/Services/: TrialProcessingService.cs
(+1 files in other folders)
